{
    "name": "ECS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4c21a2e7390f04d489b274fe2134650a",
        "GUID:44c657bc48a7b0d47a6ba7bdacd56492",
        "GUID:50a98f55374d6994eb438ecb07830dcb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}