{
    "name": "EasyConfig.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:839d32ec46cf96d46949bfe3aba7aab2",
        "GUID:4c21a2e7390f04d489b274fe2134650a",
        "GUID:edca0bc4151401e458d0a30a4e81774a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}