{
    "name": "VisualShape.Runtime",
    "rootNamespace": "VisualShape",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}